# grakn-sandbox

./: .gitignore
schemas/: bagel_bar.gql  bagel_bar_data.gql  test.gql
src/ConversationalAssistant/: ConversationalAssistant.sln
src/ConversationalAssistant/ConversationalAssistant.Api/: ConversationalAssistant.Api.csproj  Program.cs  Startup.cs
src/ConversationalAssistant/ConversationalAssistant.Api/Controllers/: AssistantController.cs  ContextObjectQueryController.cs  ValuesController.cs
src/ConversationalAssistant/ConversationalAssistant.Clients.Shared/: BaseController.cs  ConversationalAssistant.Clients.Shared.csproj
src/ConversationalAssistant/ConversationalAssistant.ContextServices/: AssistantContextService.cs  AssistantService.cs  ConversationalAssistant.Infrastructure.Services.Assistant.csproj
src/ConversationalAssistant/ConversationalAssistant.Core.Models.UtilityServices/: Note.cs
src/ConversationalAssistant/ConversationalAssistant.Core.Models.UtilityServices/Constants/Notes/: NoteActionTypes.cs
src/ConversationalAssistant/ConversationalAssistant.Core.Services.Assistant/: IAssistant.cs  IAssistantContextService.cs
src/ConversationalAssistant/ConversationalAssistant.Infrastructure.Services.Utilities/: ConversationalAssistant.Infrastructure.Services.Utilities.csproj  NoteTakingService.cs  ServiceCollectionExtensions.cs  UtilityServicesContainer.cs
src/ConversationalAssistant/ConversationalAssistant.Models/: ContextObject.cs  ContextObjectQueryResult.cs  ConversationalAssistant.Core.Models.Assistant.csproj  LanguageModel.cs  ServiceAction.cs
src/ConversationalAssistant/ConversationalAssistant.Models/Constants/: MatchTypes.cs
src/ConversationalAssistant/ConversationalAssistant.Models/Requests/Assistants/: AssistantRequest.cs
src/ConversationalAssistant/ConversationalAssistant.Models/Responses/: AssistantServiceResponse.cs  Match.cs
src/ConversationalAssistant/ConversationalAssistant.Services/: ContextObjectQueryService.cs  ConversationalAssistant.LanguageServices.csproj  ConversationalAssistant.Services.csproj  LevenshteinDistanceCalculator.cs
src/ConversationalAssistant/ConversationalAssitant.Core.Services.Utilities/: ConversationalAssitant.Core.Services.Utilities.csproj  IAssistantService.cs  INoteTakingService.cs  IUtlityServicesContainer.cs
src/ConversationalAssistant/GraknScripts/: Program.cs
src/grakn-server/: package-lock.json  package.json
src/grakn-server/src/: Server.ts
src/grakn-server/src/entities/: IEntity.ts
src/grakn-server/src/repos/: IRepository.ts  grakn.ts
src/grakn-server/src/routes/: grakn.ts  index.ts
src/rasa/models/: burger-bar-base.yml  burger-bar-menu-item.yml  config.yml  voicify.yml
