<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversationalAssistant.Core.Models.UtilityServices\ConversationalAssistant.Core.Models.UtilityServices.csproj" />
    <ProjectReference Include="..\ConversationalAssitant.Core.Services.Utilities\ConversationalAssitant.Core.Services.Utilities.csproj" />
  </ItemGroup>

</Project>
